<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Jerry Punzalan</title>
  <link rel ='stylesheet' href ='assets/css/bootstrap.min.css'>
  <link rel ='stylesheet' href ='assets/font-awesome-4.7.0/css/font-awesome.min.css'>
  <link rel ='stylesheet' href ='assets/css/style.css'>
<style>
  

</style>
</head>
<!-- Loading screen -->

<body>
<div id ='loading' style ='padding-top:10%'align ='center'>
  <div class ='content'>
  <blockquote style ='border-left:none'>
      <h1 style ='font-size:72px'>Loading</h1>
      <i>Ensuring everything works perfectly!</i>
  </blockquote>
<div class ='loader'></div>
</div>
<p id = 'progress' style='margin-top:7px'></p>
</div>
<!-- Image with name and quote -->

<!-- Background -->
<video autoplay muted loop style ='display:none'id="myVideo">
    <source src="assets/img/video-bg.mp4" type="video/mp4">
</video>
<div id ='color-bg' style ='display:none;position:fixed;z-index:-1;background-color:rgba(0,0,0,0.3);width:100%;height:100%'></div>
<!-- End background -->


<div style ='display:none;padding-top:2%;margin-left:3%;margin-right:3%' id = 'page'>

  <div align ='center'>
  <img src ='assets/img/icon.jpg' height ='300px' style ='border-radius:50%;margin-bottom:5px;border: #ffffff solid'>
  <h1 style ='color:white;font-size:55px;letter-spacing:2px'>Jerry Punzalan</h1>
  <p style ='color:white'><i>"Simplicity carried to the extreme becomes elegance"</i></p>

</div>

<!-- Links -->
<div style ='padding-top:50px' align ='center'>
  <div style ='display:inline-block'>
  <a href ='https://github.com/jerrypunzalan24'><img class ='vert-move' src ='assets/img/git.png' height ='75px' style ='padding-left:20px;padding-right:20px'></a>
  <p style ='color:white'>Github</p>
</div>
<div style ='display:inline-block'>
  <a href= 'https://gitlab.com/jerrypunzalan24'><img class ='vert-move' src ='assets/img/gitlab.png' height ='75px' style ='padding-left:20px;padding-right:20px'></a>
  <p style ='color:white'>Gitlab</p>
</div>
<div style ='display:inline-block'>
  <a href ='assets/files/resume.docx'><img class ='vert-move' src ='assets/img/resume.png' height ='75px' style ='padding-left:20px;padding-right:20px'></a>
  <p style ='color:white'>Resume</p>
</div>
<div style ='display:inline-block'>
  <a href ='https://twitter.com/jerrypunzalan24'><img class ='vert-move' src ='assets/img/twitter.png' height ='75px' style ='padding-left:20px;padding-right:20px'></a>
  <p style ='color:white'>Twitter</p>
</div>
</div>

<!-- End links -->
<div >
  <i id ='right' class ='fa fa-arrow-right' style ='position:absolute;right:10;top:50%;font-size:50px;color:white'></i>
</div>
</div>

<div id = 'page2' style ='display:none'>
  <div>
    <i id = 'left' class ='fa fa-arrow-left' style ='position:absolute;left:10;top:50%;font-size:50px;display:none;color:white'></i>
  </div>
  <div >
 
    <div style ='padding-left:5%;padding-top:2%;padding-bottom:2%'>

    <img src ='assets/img/sa.png' id ='image' height ='300' width ='300' align ='left' style ='margin-right:40px'>
    <H1 style ='color:white;font-size:50px;' id ='title'>Similarity Assessment</H1>
    <p style ='color:white;font-size:24px' id = 'description'>Link : <a href = 'https://similarity-assessment.herokuapp.com'>https://similarity-assessment.herokuapp.com</a></p>
  <div style ='clear:both'></div>
  </div>
</div>
   <div class="container text-center my-3">
      <div class="row mx-auto my-auto">
          <div id="recipeCarousel" class="carousel slide w-100" style="padding-top:0px;padding-left:100px;padding-right:100px;" data-ride="carousel">
              <div class="carousel-inner w-100" role="listbox">
                  <div class="carousel-item active">
                      <img class="d-block col-4 img-fluid project"  data-name ='bass' src="assets/img/BASS.png">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block col-4 img-fluid project"  data-name = 'beta' src="assets/img/sachinormal.png">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block col-4 img-fluid project"  data-name ='sa' src="assets/img/sa.png">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block col-4 img-fluid project"  data-name ='pr' src="assets/img/pr.png">
                  </div>
              </div>
              <a class="carousel-control-prev" id ='prev-btn' href="#recipeCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" id = 'next-btn' href="#recipeCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>
      </div>
  </div>
  
  </div>
  </div>
</div>
</body>
  <script src ="assets/js/jquery-3.2.1.min.js"></script>
  <script src ="assets/js/bootstrap.min.js"></script>
  <script src ="https://code.jquery.com/ui/jquery-ui-git.js"></script>
  <script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
  <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
  <script src ='assets/js/scripts.js'></script>
  </html>

